{
  "name": "natours",
  "version": "1.0.0",
  "description": "Aprendendo Node, mongo e express",
  "main": "app.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Breno Oliveira Dias",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "natours": "file:",
    "ndb": "^1.1.5",
    "slugify": "^1.6.6",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
