{
  "name": "natours",
  "version": "1.0.0",
  "description": "Aprendendo Node, mongo e express",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "author": "Breno Oliveira Dias",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "natours": "file:"
  }
}
